.file-tile {
  display: grid;
  grid-template-columns: 50px 1fr 40px;

  align-items: center;
  justify-items: center;

  gap: 0.5em;

  width: 100%;
  height: 50px;

  background-color: var(--backgroundprimary);

  overflow: hidden;
}

.file-tile-action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 100%;

  margin-right: 0.5em;
}

.file-tile-action-buttons>svg {
  cursor: 'pointer';
  font-size: '0.9em';
}

.file-tile>svg {
  font-size: 2.5em;
}

.file-tile-name {
  width: 100%;
  overflow: hidden;
  user-select: none;
  text-overflow: ellipsis;
}

.file-tile:hover {
  filter: brightness(150%);
}

.file-tile-name:focus {
  outline-offset: 0.2em;
  outline: 1px solid var(--primary);
}